//Set up variables

$blue: #30507D
$dark-blue: #244372
$light-blue: #3B5A86
$highlight: #60A5E1
$background-color: #fafafa
$light-grey: #efefef
$text-color: #2d2d2d
$mid-grey: #505050
$h-font-stack: Noto Sans, Sans Serif
$p-font-stack: Noto Serif, Serif
$max-width: 1000px

// Global resets
*
  margin: 0
  box-sizing: border-box

::selection
  background-color: rgba(59,90,134,0.8)
  color: $background-color

h1, h2, h3, h4, h5
  font-family: $h-font-stack

p
  font-family: $p-font-stack
  color: $text-color

a
  color: $blue
  text-decoration: none

a:hover
  text-decoration: underline

body
  background-color: $background-color

.fixed
  position: fixed
  z-index: 7
  top: 0
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2)
  transition: 0.2s
  box-sizing: border-box

//Header styles, with responsive styling elsewhere
header
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2)
  width: 100%
  position: relative
  z-index: 10

  a:hover
    text-decoration: none

  section#top-bar
    width: 100%
    height: 34px
    background-color: $blue

    div#container
      max-width: $max-width
      display: flex
      justify-content: space-between
      margin: 0px auto

    nav:nth-of-type(2)
      a
        font-size: 1.1em

    nav
      ul
        list-style-type: none
        padding: 0px
        display: flex

        a
          color: $background-color
          font-size: 0.8em
          text-transform: uppercase
          font-weight: 100

        li
          font-family: $h-font-stack
          border-right: 1px solid $light-blue
          padding: 6px 11px 7px 11px

        li:hover
          border-top: 3px solid $light-blue

        li:first-of-type
          border-left: 1px solid $light-blue

  section#main-bar
    width: 100%
    min-height: 40px
    background-color: $light-blue
    transition: 0.2s

    div#container
      max-width: $max-width
      display: flex
      margin: 0px auto
      justify-content: space-between
      align-items: center

      i
        display: none
        color: $background-color
        margin-right: 15px

    nav
      display: flex
      flex-direction: row
      align-items: flex-end

      div
        height: 100%

      img
        max-height: 50px
        margin: 10px 15px 7px 10px
        transition: 0.2s

      img.smaller
        height: 34px
        transition: 0.2s

      ul
        list-style-type: none
        padding: 0px
        display: flex

        a
          color: $background-color
          font-size: 0.9em

        li
          font-family: $h-font-stack
          padding: 2px 0px 10px 0px
          margin: 0px 7px 0px 7px
          border-bottom: 5px solid $light-blue

        li:hover
          border-bottom: 5px solid $highlight

// Footer styling
footer
  width: 100%
  padding: 20px
  text-align: center
  background-color: $light-blue
  color: $background-color
  font-family: $h-font-stack
  font-size: 0.8em

  div:nth-of-type(2)
    margin-top: 20px


  a
    color: $light-grey

  div.widgets
    display: flex
    flex-direction: row
    align-items: flex-start
    width: 100%

    div.widget
      flex: 1
      display: flex
      justify-content: center
      margin: 5px
      background-color: $blue
      padding: 10px
      border-top: 2px solid #264574

      h2
        margin: 10px

      ul
        list-style-type: none
        margin-left: 0px
        padding-left: 0px


  div#container
    max-width: $max-width
    margin: 0px auto

// Front page styling
article#front
  width: 100%
  padding: 0px

  div.container
    max-width: $max-width
    margin: 0px auto
    padding: 20px

article#front:nth-of-type(2)
  padding-bottom: 0px
  background-color: $light-blue

article#front:nth-of-type(3), article#front:nth-of-type(6)
  background-color: $light-grey
  padding-bottom: 20px

article#front:nth-of-type(4)
  background-color: $blue
  padding-bottom: 20px

article#front:nth-of-type(5)
  padding-bottom: 20px

article#front
  div.heros
    display: flex
    flex-direction: row
    width: 100%
    margin-bottom: 20px

    div.hero-box:first-of-type
      margin-right: 20px

    div.hero-box
      width: 50%
      position: relative
      height: 400px
      overflow: hidden

      img.hero-image
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        min-height: 100%
        width: auto
        z-index: 1
        min-width: 100%
        max-height: 100%

      img.hero-image:hover
        -webkit-filter: brightness(0.9)
        -moz-filter: brightness(0.9)
        -o-filter: brightness(0.9)
        filter: brightness(0.9)

      div.title
        position: absolute
        width: 100%
        z-index: 3
        bottom: 0
        padding: 20px
        pointer-events: none
        background-color: rgba(36, 67, 114, 0.7)

        h2
          color: $background-color
          font-weight: 800
          text-shadow: 0px 0px 10px rgba(0,0,0,0.4)
          margin-top: 5px

        h4 a
          color: $background-color
          font-size: 0.8em
          font-weight: 100
          background-color: $blue
          padding: 2px 4px 2px 1px
          margin-bottom: 10px

a#more
  font-family: $h-font-stack
  margin-top: 10px
  font-size: 0.9em
  text-transform: uppercase
  display: block
  margin-left: auto
  width: 140px
  text-align: right

a#more:hover
  transform: scale(1.04,1.04)

article#front
  div.heros#triplet

    div.hero-box:last-of-type
      margin-right: 0px

    div.hero-box
      width: 33%
      position: relative
      height: 300px
      margin-right: 20px

      div.title h2
        font-size: 1.3em

article#front
  h2#section
    font-weight: 700
    color: $dark-blue
    font-size: 1.8em
    text-align: center
    text-transform: uppercase
    margin: 20px 0px 40px 0px

  div.tile-row
    margin-top: 20px
    width: 100%
    display: flex
    flex-direction: row

    div.post-tile:last-of-type
      margin-right: 0px

    div.post-tile
      margin-right: 20px
      flex: 1
      position: relative
      background-color: $background-color
      border-left: 2px solid #dfdfdf

      h5
        margin: 0px 0px 0px 15px
        font-size: 0.7em
        color: $mid-grey
        font-weight: 100
        z-index: 2
        display: inline
        text-transform: uppercase

        a
          color: $background-color

      div.post-image
        height: 200px
        width: 100%
        background-size: cover
        background-position: center
        margin-bottom: 10px

      h2
        font-size: 1.5em
        color: $text-color
        margin: 5px 15px 10px 15px

      p
        font-family: $h-font-stack
        font-weight: 100
        font-size: 0.9em
        color: $mid-grey
        margin: 10px 15px 0px 15px

      a
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0

      a:hover
        background-color: rgba(59,90,134,0.1)

  div.tile-row
    div.past-issue-tile
      margin-right: 0px
      flex: 1
      position: relative
      background-color: $background-color
      overflow: hidden
      display: flex
      flex-direction: column
      text-align: left
      justify-content: bottom
      justify-content: flex-end
      padding: 0px
      border: 1px solid #fafafa

      div.overlay
        width: 100%
        height: 30%
        z-index: 2
        background-color: rgba(36,67,114,0.8)
        bottom: 0
        pointer-events: none
        padding: 20px
        color: $background-color
        margin-bottom: 120px
        text-align: center
        display: flex
        flex-direction: column
        align-items: center

      div.post-image
        position: absolute
        top: -5px
        right: -5px
        bottom: -5px
        left: -5px
        background-size: cover
        background-position: center
        margin-bottom: 10px
        z-index: 1
        transition: 0.2s

      div.post-image:hover
        transform: scale(1.3,1.3) rotate(10deg)

      h2
        font-size: 1.8em
        color: $background-color
        z-index: 2

      p
        font-family: $h-font-stack
        font-weight: 100
        font-size: 0.8em
        color: $background-color
        z-index: 2





  div.tile-row
    div.comment-tile:last-of-type
      margin-right: 0px

    div.comment-tile
      margin-right: 20px
      flex: 1
      position: relative
      background-color: $light-grey
      padding: 10px
      display: flex
      flex-direction: row
      border-top: 2px solid #dfdfdf

      a
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0

      a:hover
        background-color: rgba(59,90,134,0.1)

      img.speechmark
        float: left
        height: 50px
        margin-right: 15px

      h2
        font-size: 1.5em
        color: $text-color

      p
        font-family: $h-font-stack
        font-weight: 100
        font-size: 0.8em
        color: $text-color

div.tile-row
  div.review-tile:last-of-type
    margin-right: 0px

  div.review-tile:hover
    transform: scale(1.02,1.02)

  div.review-tile
    margin-right: 20px
    flex: 1
    position: relative
    background-color: $light-blue
    transition: 0.1s
    border-left: 2px solid $dark-blue

    i
      color: $background-color
      text-align: right
      width: 100%
      padding: 10px
      font-weight: 100
      z-index: 2

    h4
      padding: 5px
      background-color: $dark-blue
      font-size: 0.8em
      color: $background-color
      font-weight: 100
      z-index: 2
      display: inline

      a
        color: $background-color

    div.post-image
      height: 200px
      width: 100%
      background-size: cover
      background-position: center
      margin-bottom: 10px

    h5
      font-size: 0.8em
      color: $background-color
      font-weight: 100
      margin-top: 10px

    h2
      font-size: 1.5em
      color: $background-color
      margin: 10px

    p
      font-family: $h-font-stack
      font-weight: 100
      font-size: 0.8em
      color: $background-color
      margin: 10px

    a
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 3

    a:hover
      background-color: rgba(59,90,134,0.1)

#specials
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  padding: 0px !important

  a:hover
    text-decoration: none

  h3
    color: $background-color
    font-family: $h-font-stack
    text-transform: uppercase
    border-right: 2px solid $background-color
    margin: 20px
    padding-right: 20px

  nav
    ul
      list-style-type: none
      display: flex
      flex-direction: row
      margin-left: 0px !important

    li
      font-family: $h-font-stack
      margin-right: 25px
      font-size: 0.9em
      font-weight: 100
      transition: 0.1s
      height: 65px
      border-bottom: 5px solid $light-blue
      display: flex
      justify-content: center
      align-items: center

      a
        color: $background-color

    li:hover
      border-bottom: 5px solid $highlight

// mobile menu styling

nav#mobile
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(48,80,125,0.95)
  z-index: 6
  display: none
  opacity: 0
  transition: 0.2s
  flex-direction: column
  align-items: center
  justify-content: center
  color: $background-color

  nav:nth-of-type(1)
    ul
      list-style-type: none
      margin-left: 0px
      padding-left: 0px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin-bottom: 30px
      margin-top: -20px

  nav
    li
      font-size: 1.3em
      font-family: $h-font-stack
      font-weight: 700

      a
        color: $background-color

      a:hover
        color: $highlight

  nav:nth-of-type(2)
    ul
      list-style-type: none
      margin-left: 0px
      padding-left: 0px
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center

    li
      border: 1px solid $background-color
      border-radius: 50px
      width: 50px
      height: 50px
      margin: 5px
      display: flex
      align-items: center
      justify-content: center


nav#mobile.on
  display: flex
  opacity: 1
  -webkit-animation: fadein 0.5
  -moz-animation: fadein 0.5
  -ms-animation: fadein 0.5
  -o-animation: fadein 0.5
  animation: fadein 0.5s

//Single page styling

section.single
  max-width: 1200px
  margin: 0 auto
  padding: 40px 10px

  hr
    width: 60px
    border: 3px solid $blue
    margin-top: 2px
    margin-bottom: 15px

  div.post-meta
    max-width: 750px
    margin: 0 auto

    a#tag
      text-transform: uppercase
      margin-right: 10px
      font-size: 0.8em
      font-family: $h-font-stack

    h4
      font-weight: 100
      text-transform: uppercase
      font-size: 0.8em

  img.featured
    width: 100%
    margin-top: 40px

  h2
    font-size: 2.8em
    color: $text-color

  article

    p
      font-family: $p-font-stack
      font-size: 1.2em
      max-width: 750px
      margin: 0 auto 30px auto

      a:hover
        text-decoration: underline

    p:first-of-type
      margin-top: 30px
      font-size: 1.6em
      font-weight: 100
      margin-bottom: 50px

    iframe
      margin: 0 auto


    img
      width: 100%
      height: auto

    blockquote p
      border-left: 5px solid $light-blue
      padding-left: 30px
      max-width: 40%
      margin: 40px 40px 40px 0px !important
      float: left
      font-size: 1.8em


section.featured-header
  position: relative
  width: 100%
  height: 100vh
  background-size: cover
  background-position: top
  z-index: 0
  margin-top: -100px

  div.grad
    position: absolute
    bottom: 0
    top: 0
    left: 0
    right: 0
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 51%, rgba(0,0,0,0.5) 100%)
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 51%,rgba(0,0,0,0.5) 100%)
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 51%,rgba(0,0,0,0.5) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#33000000',GradientType=0 )
    z-index: 1

  div.overlay
    position: absolute
    bottom: 0
    width: 100%
    background-color: rgba(48,80,125,0.6)
    z-index: 2

    div.meta
      max-width: $max-width
      margin: 40px auto
      color: $background-color

      a:hover
        text-decoration: underline

      hr
        width: 60px
        border: 3px solid $highlight
        margin-top: 2px
        margin-bottom: 15px

      h4
        font-weight: 100
        text-transform: uppercase
        font-size: 1em
        margin-top: 5px
        z-index: 3

        a
          color: $highlight

      h4 p
        max-width: 600px
        font-weight: 100
        font-size: 1em
        margin-top: 5px
        z-index: 3
        color: $background-color
        font-family: $h-font-stack
        text-transform: none
        text-shadow: 0px 0px 40px rgba(0,0,0,0.2)



      h2
        font-size: 3em
        color: $background-color
        text-shadow: 0px 0px 40px rgba(0,0,0,0.2)

section.featured-bar
  padding: 20px
  background-color: $light-grey
  border-bottom: 1px solid #dfdfdf

  div
    max-width: $max-width
    margin: 0 auto

    h4
      text-transform: uppercase
      font-weight: 100
      color: $text-color
      font-size: 0.9em

      a#tag
        text-transform: uppercase
        color: $light-blue
        margin-left: 3px



article div.wp-caption
  p.wp-caption-text
    font-size: 0.9em
    color: #505050
    margin: 0

article div.wp-caption.alignright
  float: right
  margin: 40px 0px 40px 40px
  max-width: 40%

article div.wp-caption.alignleft
  float: left
  margin: 40px 40px 40px 0px
  max-width: 40%

article div.wp-caption.alignnone, article div.wp-caption.aligncenter
  float: none
  margin: 50px 50px 50px 50px

article.related#front
  background-color: #efefef
  padding-bottom: 30px

//Archive page
h2.archive
  color: $blue
  text-transform: uppercase
  margin: 20px 20px 0px 20px
  text-align: center
  font-size: 1.8em

h5.archive p
  text-align: center
  font-size: 1em
  color: #969696
  text-transform: uppercase
  font-family: $h-font-stack
  margin: 0px 5px 20px 5px
  font-weight: 100

div.tile-row.archive
  display: block !important

div.pagination
  background-color: $light-grey
  padding: 0px 40px 50px 40px
  text-align: center
  font-family: $h-font-stack
  font-size: 1.2em
  display: flex
  display: -webkit-flex
  flex-direction: row
  -webkit-flex-direction: row
  align-items: center
  justify-content: center
  color: $text-color

  a.page-numbers
    display: flex
    display: -webkit-flex
    align-items: center
    justify-content: center
    height: 30px
    padding: 5px
    background-color: #dfdfdf
    color: $light-blue
    margin: 5px
    font-size: 1em
    font-family: $h-font-stack

  span.page-numbers.current
    display: flex
    display: -webkit-flex
    align-items: center
    justify-content: center
    height: 30px
    padding: 5px
    background-color: $blue
    color: $background-color
    margin: 5px
    font-size: 1em
    font-family: $h-font-stack


div.featured-box
  height: 400px
  width: 100%
  margin: 10px 0px 20px 0px
  overflow: hidden
  position: relative

  img.feature-image
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    min-width: 100%
    min-height: 100%

  div.title
    position: absolute
    width: 100%
    z-index: 3
    bottom: 0
    padding: 20px
    pointer-events: none
    background-color: rgba(36, 67, 114, 0.7)

    h2
      color: $background-color
      font-weight: 800
      text-shadow: 0px 0px 10px rgba(0,0,0,0.4)
      margin-top: 5px
      font-size: 2em

    h4 a
      color: $background-color
      font-size: 0.8em
      font-weight: 100
      background-color: $blue
      padding: 2px 4px 2px 1px
      margin-bottom: 10px

    p
      color: $background-color
      font-size: 0.8em
      font-weight: 100
      margin-top: 5px
      font-family: $h-font-stack
      max-width: 500px

    h5
      margin: 6px 0px 0px 0px
      font-size: 0.7em
      color: $background-color
      font-weight: 100
      z-index: 2
      text-transform: uppercase
